<!--  Copyright (c) 2021 Ease Attendance - Varun Chitturi  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Ease Attendance | About Us" />
    <meta property="og:description" content="About us: why we decided to make Ease Attendance" />
    <meta property="og:url" content="https://easeattendance.com/about-us" />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/easeattendance-c68ed.appspot.com/o/Ease%20Attendance%20-%20About%20us.png?alt=media&token=9a8c0150-f3ef-42bd-b161-f29236a005a2" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
    <meta name="robots" content="index, follow">
    <title>Ease Attendance | About Us</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <link rel="stylesheet" href="modules/all.min.css">
    <link rel="stylesheet" type="text/css" href="modules/font-awesome.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link type="text/css" rel="stylesheet" href="navbar.css"/>
    <link type="text/css" rel="stylesheet" href="footer.css"/>
    <link type="text/css" rel="stylesheet" href="aboutus.css"/>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="schoolscope" data-description="Support me on Buy me a coffee!" data-message="Please consider donating to help us keep Ease Attendance free." data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</head>
<div id="nav">

</div>
<body>
<div class="container-fluid justify-content-center text-center" id="wrapping-container">
    <div class="container justify-content-center animated fadeInUp" id="mission-container">
        <h1 id="mission-title">Our Mission</h1>
        <hr>
        <p id="mission-text">
            Holding classes online has become an unfortunate reality, introducing educators across the globe to a myriad of obstacles to adapt to. While many of these difficulties can only be solved through a return to normalcy, one significant challenge can be solved today.
            <br><br>That’s why we created Ease Attendance, a free and simple way to automatically track participants’ attendance within Zoom and Webex meetings. After just a few minutes of setup, you will never have to worry about manually checking if or when participants arrive again. All you will have to do is either upload a roster of students or create a class by importing participants from a Webex and Zoom meeting and our organized online dashboard will detail exactly who attended your meeting and the time at which they arrived.
            <br><br>We want to streamline your online classroom experience to focus on teaching as opposed to wasting valuable time monitoring attendance. In order to make Ease Attendance as efficient and useful for educators, it will be updated and refined biweekly with user feedback.
        </p>

    </div>
    <div class="container justify-content-center text-center animated fadeIn" id="team-container">
        <div class="row justify-content-center">
            <div class="col-4 justify content-center text-center member-col">
                <img aria-label="Varun Chitturi" title="Varun Chitturi" src="Images/VarunChitturi.png" class="member-image">
                <hr>
                <h6 class="member-name">Varun Chitturi</h6>
                <h6 class="member-role">President | Developer</h6>
                <h6 title="School" class="member-info"><span class="iconify member-info-iconify icon-school" data-inline="false" data-icon="teenyicons:school-outline" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;Mission San Jose High School </h6>
                <h6 title="Email" class="member-info"><span class="iconify member-info-iconify icon-mail-1" data-inline="false" data-icon="fluent:mail-20-regular" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;varunchitturi@easeattendance.com</h6>
                <h6 title="Phone number" class="member-phone member-info"><span class="iconify member-info-iconify icon-phone" data-inline="false" data-icon="clarity:phone-handset-line" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;1&nbsp;408&nbsp;680&nbsp;9552</h6>
                <hr>
                <div class="row member-social-row justify-content-center text-center">
                    <a title="Instagram" target="=blank" href="https://www.instagram.com/varun.chitturi/" class="member-social member-insta-link"><span class="iconify iconify-social iconify-insta" data-inline="false" data-icon="akar-icons:instagram-fill" style="font-size: 30px;"></span></a>
                    <a title="Email" target="=blank" href="mailto:varunchitturi@easeattendance.com" class="member-social member-email-link"><span class="iconify iconify-social iconify-mail" data-inline="false" data-icon="fluent:mail-20-regular" style="font-size: 30px;"></span></a>
                    <a title="Github"  target="=blank" href="https://github.com/varunchitturi" class="member-social-git member-git-link"><span class="iconify iconify-social iconify-git" data-inline="false" data-icon="codicon:github" style="font-size: 30px;"></span></a>
                </div>
            </div>
            <div class="col-4 justify content-center text-center member-col">
                <img aria-label="Aditya Patel" title="Aditya Patel" src="Images/AdityaPatel.jpg" class="member-image">
                <hr>
                <h6 class="member-name">Aditya Patel</h6>
                <h6 class="member-role">Vice President | Developer</h6>
                <h6 title="School"  class="member-info"><span class="iconify icon-school member-info-iconify" data-inline="false" data-icon="teenyicons:school-outline" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;Mission San Jose High School </h6>
                <h6 title="Email"  class="member-info"><span class="iconify icon-mail-2 member-info-iconify" data-inline="false" data-icon="fluent:mail-20-regular" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;adityapatel@easeattendance.com </h6>
                <h6 title="Phone number"  class="member-phone member-info"><span class="iconify member-info-iconify icon-phone" data-inline="false" data-icon="clarity:phone-handset-line" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;1&nbsp;479&nbsp;270&nbsp;9208</h6>
                <hr>
                <div class="row member-social-row justify-content-center text-center">
                    <a title="Facebook"  target="=blank" href="https://www.facebook.com/profile.php?id=100016395785583" class="member-social member-facebook-link"> <span class="iconify iconify-social iconify-face" data-inline="false" data-icon="bx:bxl-facebook" style="font-size: 30px;"></span></a>
                    <a title="Email"  target="=blank" href="mailto:adityapatel@easeattendance.com" class="member-social member-email-link"><span class="iconify iconify-social iconify-mail" data-inline="false" data-icon="fluent:mail-20-regular" style="font-size: 30px;"></span></a>
                    <a title="Github"  target="=blank" href="https://github.com/adityapatel-sudo" class="member-social-git member-git-link"><span class="iconify iconify-social iconify-git" data-inline="false" data-icon="codicon:github" style="font-size: 30px;"></span></a>
                </div>
            </div>
            <div class="col-4 justify content-center text-center member-col">
                <img aria-label="Sunny Chadha" title="Sunny Chadha" src="Images/sunnyChadha.png" class="member-image">
                <hr>
                <h6 class="member-name">Sunny Chadha</h6>
                <h6 class="member-role">Public Relations | Finance</h6>
                <h6 title="School"  class="member-info"><span class="iconify icon-school member-info-iconify" data-inline="false" data-icon="teenyicons:school-outline" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;Mission San Jose High School </h6>
                <h6 title="Email"  class="member-info"><span class="iconify icon-mail-2 member-info-iconify" data-inline="false" data-icon="fluent:mail-20-regular" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;sunnychadha@easeattendance.com </h6>
                <h6 title="Phone number"  class="member-phone member-info"><span class="iconify member-info-iconify icon-phone" data-inline="false" data-icon="clarity:phone-handset-line" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;1&nbsp;408&nbsp;627&nbsp;9446</h6>
                <hr>
                <div class="row member-social-row justify-content-center text-center">
                    <a title="Instagram" target="=blank" href="https://www.instagram.com/sunnychads/" class="member-social member-insta-link"><span class="iconify iconify-social iconify-insta" data-inline="false" data-icon="akar-icons:instagram-fill" style="font-size: 30px;"></span></a>
                    <a title="Email"  target="=blank" href="mailto:sunnychadha@easeattendance.com" class="member-social member-email-link"><span class="iconify iconify-social iconify-mail" data-inline="false" data-icon="fluent:mail-20-regular" style="font-size: 30px;"></span></a>
                </div>
            </div>
            <div class="col-4 justify content-center text-center member-col">
                <img aria-label="Devan Velji" title="Devan Velji" src="Images/DevanVelji.png" class="member-image">
                <hr>
                <h6 class="member-name">Devan Velji</h6>
                <h6 class="member-role">Legal | Finance</h6>
                <h6 title="School"  class="member-info"><span class="iconify icon-school member-info-iconify" data-inline="false" data-icon="teenyicons:school-outline" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;Mission San Jose High School </h6>
                <h6 title="Email"  class="member-info"><span class="iconify icon-mail-2 member-info-iconify" data-inline="false" data-icon="fluent:mail-20-regular" style="font-size: 22px;"></span>&nbsp;&nbsp;&nbsp;devanvelji@easeattendance.com </h6>
                <hr>
                <div class="row member-social-row justify-content-center text-center">
                    <a title="LinkedIn" target="=blank" href="https://www.linkedin.com/in/devan-velji-5b42801a4/" class="member-social member-linkedin-link"><span class="iconify iconify-social iconify-linkedin" data-inline="false" data-icon="bx:bxl-linkedin" style="font-size: 30px;"></span></a>
                    <a title="Email"  target="=blank" href="mailto:devanvelji@easeattendance.com" class="member-social member-email-link"><span class="iconify iconify-social iconify-mail" data-inline="false" data-icon="fluent:mail-20-regular" style="font-size: 30px;"></span></a>
                    <a title="Github"  target="=blank" href="https://github.com/Bobthe3" class="member-social-git member-git-link"><span class="iconify iconify-social iconify-git" data-inline="false" data-icon="codicon:github" style="font-size: 30px;"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<div id="footer">

</div>
<script src="nav-footer.js"></script>
</html>
