<!--  Copyright (c) 2021 Ease Attendance - Varun Chitturi  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Ease Attendance | Features" />
    <meta property="og:description" content="What Ease Attendance has to offer" />
    <meta property="og:url" content="https://easeattendance.com/features" />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/easeattendance-c68ed.appspot.com/o/Ease%20Attendance%20-%20Features.png?alt=media&token=4a88b4b3-24f5-4064-b2be-6702bd02b182" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
    <meta name="robots" content="index, follow">
    <title>Ease Attendance | Documentation</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <link rel="stylesheet" href="modules/all.min.css">
    <link rel="stylesheet" type="text/css" href="modules/font-awesome.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link type="text/css" rel="stylesheet" href="navbar.css"/>
    <link type="text/css" rel="stylesheet" href="footer.css"/>
    <link type="text/css" rel="stylesheet" href="documentation.css"/>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="easeattendance" data-description="Support me on Buy me a coffee!" data-message="If you enjoy using our website, please consider buying us a coffee to support our work." data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</head>
<div id="nav"></div>
<header>

</header>
<!-- Fixed size after header-->
<div class="content container-fluid row">
    <!-- Always on top. Fixed position, fixed width, relative to content width-->
    <div class="sidebar1 col" >
        <h3>Getting Started</h3>
        <hr>
        <a href="#"><h6>Prerequisites</h6></a>
        <hr>
        <a href="#install-zoom"><h6>Step 1 - Install App</h6></a>
        <hr>
        <a  href="#signup" ><h6>Step 2 - Sign Up</h6></a>
        <hr>
        <a  href="#roster"><h6>Step 3 - Add Class Roster</h6></a>
        <hr>
        <a  href="#start"><h6>Video Tutorial</h6></a>
        <br>
        <h3>Tools</h3>
        <hr>
        <a href="#filter-by-attendance"><h6>Filter by attendance status</h6></a>
        <hr>
        <a href="#check-participant-num"><h6>Check number of Participants</h6></a>
        <hr>
        <a href="#search-participants"><h6>Participant Search</h6></a>
        <hr>
        <a href="#sort-last-first-names"><h6>Sort Participants</h6></a>
        <hr>
        <a href="#refresh-button"><h6>Refresh</h6></a>
        <hr>
        <a href="#meeting-records"><h6>Meeting Records</h6></a>
        <br>
        <h3>Definitions</h3>
        <hr>
        <a href="#student-filters"><h6>Attendance Statuses</h6></a>
        <hr>
        <a href="#meeting-definition"><h6>My Meetings</h6></a>
        <hr>
        <a href="#meeting-record"><h6>Meeting Records</h6></a>
        <hr>
        <a href="#not-registered"><h6>Update Participants</h6></a>
        <hr>
        <a href="#time-joined-left"><h6>Time Joined/Left</h6></a>
        <br>
        <h3>Uninstall</h3>
        <hr>
        <a href="#login-zoom"><h6>Step 1 - Login in to Zoom Marketplace</h6></a>
        <hr>
        <a href="#login-zoom"><h6>Step 1 - Login in to Webex App Hub</h6></a>
        <hr>
        <a href="#locate-zoom"><h6>Step 2 - Locate App</h6></a>
        <hr>
        <a href="#uninstall-zoom"><h6>Step 3 - Uninstalling</h6></a>
    </div>
    <!-- Scrollable div with main content -->
    <div id="scrollable2" class="text-center text-lg-left">
        <h1 id="get-started-title" class="step-title">Getting Started</h1>

        <h2 id="prerequisites" class="step-title">Prerequisites</h2>
        <ul class=" ">
            <li class="guide-li">Have repeating, pre-scheduled meetings, as Ease Attendance uses the Meeting ID to identify Rosters.</li>
            <img src="Images/Zoom_Meetings.png" class="guide-img"/>
            <li class="guide-li">For the best experience, have students log into classes with their full name, ex. “John Doe”. This will allow the sort by<br>first/last names to work most effectively.</li>
            <li class="guide-li">Inform students to not change their displayed Zoom names, or Ease Attendance might miss their attendance.</li>
        </ul>
        <h2 id="install-zoom" class="step-title doc-link">Step 1 - Install App</h2>
        <ol class="guide-list">
            <li class="guide-list-element guide-li">Click the Add button for either Webex or Zoom</li>
            <div class="text-center text-lg-left justify-content-center justify-content-lg-start row">
                <a class="text-center nav-link zoom-button zoom-button-doc" target="_blank" href="https://zoom.us/oauth/authorize?response_type=code&client_id=jr7r46eTRvyF0CPmGFBGGA&redirect_uri=https://www.easeattendance.com/authorize">Add to Zoom</a>
                <!-- fix the formating of the webex button -->
                <a class="text-center nav-link zoom-button zoom-button-doc" target="_blank" href="https://webexapis.com/v1/authorize?client_id=Ca4738645486f4fc4d5834a81421851f4646cb935e396356e808b590d8412941b&response_type=code&redirect_uri=https%3A%2F%2Fwww.easeattendance.com%2Fauthorize_webex&scope=spark%3Amemberships_read%20spark%3Akms%20meeting%3Aschedules_read%20meeting%3Aparticipants_read&state=set_state_here">Add to Webex</a>
            </div>
        </ol>
        <h2 id="signup" class="step-title doc-link">Step 2 - Sign Up</h2>
        <ol class="guide-list">
            <li class="guide-list-element guide-li">After clicking the Add button, your browser will redirect you to the designated Sign Up page. If it did not, click on the Sign Up button below.</li>
            <div class="text-center text-lg-left justify-content-center justify-content-lg-start row">
                <a id="sign-up" class="nav-link sign-up" href="/signup">Sign Up</a>
            </div>
            <li class="guide-list-element guide-li">Enter in your credentials. <p class="secondary">Note: Make sure the email you enter is the same as the email you use to sign in to Zoom or Webex</p> </li>
            <img src="Images/sign-up-ease.png" class="guide-img"/>
            <li class="guide-list-element guide-li">After signing up, you will be redirected to the Ease Attendance Dashboard</li>
            <img src="Images/MarchUpdate/AttendanceTab.png" class="guide-img"/>
        </ol>
        <h2 id="roster" class="step-title doc-link">Step 3 - Add Class Roster</h2>
        <ul>
            <li class="guide-li"><h4>Automatic </h4></li>
            <ol class="guide-list">
                <li class="guide-list-element guide-li">Start a Zoom or Webex Meetings and watch your meeting participants fill up the dashboard.</li>
                <img src="Images/MarchUpdate/UnregisteredMeetingIDCreateRoster.png" class="guide-img"/>
                <li class="guide-list-element guide-li">When the participants finish coming into the meeting, click on update participants in the Ease Attendance dashboard to store them in a Meeting Roster. Confirm the meeting details and click finish.
                    <p class="secondary">Note: If the meeting ends, and no roster has been created, Ease Attendance will prompt you to create one.</p></li>
                <img src="Images/MarchUpdate/UnregisteredMeetingIDCreateRoster.png" class="guide-img"/>
                <li class="guide-list-element guide-li">Go to the My Meetings tab to confirm that your meeting has been created</li>
                <img src="Images/MarchUpdate/MyMeetingsTab.png" class="guide-img"/>
            </ol>
            <li class="guide-li"><h4>Create Multiple Rosters per Meeting ID </h4></li>
            <ol class="guide-list">
                <li class="guide-list-element guide-li">If starting a Meeting which already contains a roster, Ease Attendance allows users to create a new Roster for the same Meeting ID with the Create New Roster button.</li>
                <img src="Images/MarchUpdate/CreateNewRosterDuringMeetingBefore.png" class="guide-img"/>
                <li class="guide-list-element guide-li"> Clicking on this allows users to choose between creating a new roster with all students absent, present, or not registered in the current roster, or to create a meeting with all unregistered students in the meeting.</li>
                <img src="Images/MarchUpdate/CreateRosterWithAllorUnregistered.png" class="guide-img"/>
                <li class="guide-list-element guide-li"> An easy way of creating a new roster is to ask a different group of student to join the meeting, then create a new roster with these unregistered students.
                    <p class="secondary">Note: You must name the new Roster differently than your previous Roster</p></li>
                <img src="Images/MarchUpdate/CreatingNewRosterWithUnregisteredStudents.png" class="guide-img"/>
                <li class="guide-list-element guide-li"> After creating multiple rosters, users can click between them to choose which roster to display and compare for attendance.</li>
                <img src="Images/MarchUpdate/ChooseBetweenRosters.png" class="guide-img"/>
            </ol>
            <li class="guide-li"><h4>Manual </h4><p class="secondary">Note: This action will not create a meeting for you on Zoom or Webex but instead registers the following as a class roster on Ease Attendance</p></li>
            <ol class="guide-list">
                <li class="guide-list-element guide-li">Go to the My Meetings tab</li>
                <img src="Images/DashboardEmptyMyMeetings.png" class="guide-img"/>
                <li class="guide-list-element guide-li">Click on add meeting </li>
                <img src="Images/DashboardAddMeetingManual.png" class="guide-img"/>
                <li class="guide-list-element guide-li">Input your meeting details and add students to your class roster
                    <p class="secondary">Note: If a user creates multiple Rosters with the same Meeting ID, then both will be visible under the "Choose Roster" in the "Take Attendance" Tab</p></li>
                </li>
                <img src="Images/DashboardAddMeetingManualComplete.png" class="guide-img"/>
                <li class="guide-list-element guide-li">Confirm meeting details and click finish. Now you'll be able to see your newly-created meeting.</li>
                <img src="Images/DashboardMeetingAutomaticAdded.png" class="guide-img"/>
            </ol>
        </ul>
        <h2 id="start" class="step-title doc-link">Video Tutorial</h2>
        <div class="indent">

            <iframe width="730" height="430px" src="https://www.youtube.com/embed/7sL2DYIt_gU">

            </iframe>
            <br><br>

        </div>
        <h1 id="tools-title" class="step-title">Tools</h1>
        <div class="indent">
            <h2 id="filter-by-attendance" class="step-title doc-link">Filter by attendance status</h2>
            <p class="noNumberElement">Sort by "Present", "Absent", "Left Meeting", or "Not Registered" by clicking on them in the Dashboard.</p>
            <img src="Images/FilterByAttendanceStatus.png" class="guide-img" />
            <h2 id="check-participant-num" class="step-title doc-link">Check number of Participants</h2>
            <p class="noNumberElement">Ease Attendance displays the number of people in your meeting out of the number of people who are in your class roster.</p>
            <img id="participantNumImg" src="Images/NumberParticipants.png" class="guide-img" width="940"/>
            <h2 id="search-participants" class="step-title doc-link">Participant Search</h2>
            <p class="noNumberElement">Search for specific participants by entering their names in the Participant Search during a Meeting.</p>
            <img src="Images/ParticipantSearch.png" class="guide-img" />
            <h2 id="sort-last-first-names" class="step-title doc-link">Sort Participants</h2>
            <p class="noNumberElement">Sort participants by first, last name, or time joined/left by clicking on the "First Name" or "Last Name" buttons.</p>
            <img src="Images/MarchUpdate/SortByThings.png" class="guide-img" />
            <h2 id="refresh-button" class="step-title doc-link">Refresh</h2>
            <p class="noNumberElement">Refreshing your meeting can fix some temporary issues or update participants quicker.</p>
            <img id="refreshImg" src="Images/Refresh.png" class="guide-img"width="500px"/>
            <h2 id="meeting-records" class="step-title doc-link">Meeting Records</h2>
            <p class="noNumberElement">All Meeting Records are stored in the Ease Attendance Dashboard under the "Meeting Records" tab.</p>
            <p class="noNumberElement">Users can easily see when participants joined, left, and when the meeting started or ended, even after the meeting ends.</p>
            <p class="noNumberElement">The search feature allows searching for when specific users joined/left your meeting.</p>
            <img id="meeting-record-img" src="Images/MeetingRecords.png" class="guide-img"width="500px"/>
        </div>

        <h1 id="definitions-title" class="step-title">Definitions</h1>
        <div class="indent">
            <h2 id="student-filters" class="step-title doc-link">Attendance Statuses</h2>
            <ul class="">
                <li class="guide-li"><b><span style="color: #54cb84">Present</span></b> - The Participant is currently in your meeting.</li>
                <li class="guide-li"><b><span style="color: #e23b39">Absent</span></b> - The Participant had never joined your meeting.</li>
                <li class="guide-li"><b><span style="color: #f0ad4e">Left Meeting</span></b> - The Participant had previously joined your meeting and then left it.</li>
                <li class="guide-li"><b><mark style="background-color: #B8B8B8">Not Registered</mark></b> - This Participant does not show up on your meeting's Class Roster.</li>
            </ul>
            <h2 id="meeting-definition" class="step-title doc-link">My Meetings</h2>
            <ul class="guide-list">
                <li class="noNumberElement guide-li">Meetings are stored in your Ease Attendance account under the "My Meetings" tab</li>
                <li class="noNumberElement guide-li">Under "My Meetings", users can create, delete and modify meetings and their rosters.</li>
                <li class="noNumberElement guide-li">These meetings are used to compare with a list of meeting Participants to see who's present, absent, ect.</li>
            </ul>

            <h2 id="meeting-record" class="step-title doc-link">Meeting Records</h2>
            <ul class="guide-list">
                <li class="noNumberElement guide-li">All meeting Records are stored in the Ease Attendance Dashboard under the "Meeting Records" tab.</li>
                <li class="noNumberElement guide-li">Users can easily see when participants joined, left, and when the meeting started or ended.</li>
            </ul>

            <h2 id="not-registered" class="step-title doc-link">Update Participants</h2>
            <ul class="guide-list">
                <li class="noNumberElement guide-li">If you have unregistered participants in your meeting and wish to add them to your class roster, just click on the <br>"Update Participants" on the "Take Attendance" tab of the Dashboard</li>
                <li class="noNumberElement guide-li">A popup will show all the old Class Roster combined with all unregistered participants.</li>
                <li class="noNumberElement guide-li">Clicking "Finish" will save the Class Roster with the new participants</li>
            </ul>

            <h2 id="time-joined-left" class="step-title doc-link">Time Joined/Left</h2>
            <ul class="guide-list">
                <li class="noNumberElement guide-li">Whenever a participant first joins the meeting, the time  is recorded and stored for the particular meeting. A user can sort between these by clicking on "Time First Joined" in the table.</li>
                <li class="noNumberElement guide-li">Similarly, every time a participant leaves the meeting, the time is recorded and updated on the table, under "Time Last Left"(which can also be sorted). Note that the "Time Last Left" includes the time that participants leave the main room to go to a breakout rooms.</li>
            </ul>
        </div>

        <h1 id="uninstall-title" class="step-title">Uninstalling</h1>
        <h2 id="login-zoom" class="step-title doc-link">Step 1 - Login in to Zoom Marketplace</h2>
        <ol class="guide-list">
            <li class="guide-list-element guide-li">Go to the <a target="_blank" href="https://marketplace.zoom.us/">Zoom Marketplace</a>&nbsp;and login</li>
            <img src="Images/Zoom-Marketplace.png" class="guide-img"/>
        </ol>
        <h2 style="text-align: center;">Or</h2>
        <h2 id="login-webex" class="step-title doc-link">Step 1 - Login in to Webex App Hub</h2>
        <ol class="guide-list">
            <li class="guide-list-element guide-li">Go to the <a target="_blank" href="https://apphub.webex.com/">Webex App Hub</a>&nbsp;and login</li>
            <img src="Images/Zoom-Marketplace.png" class="guide-img"/>
            <!-- put webex image here and the following images -->
        </ol>
        <h2 id="locate-zoom" class="step-title doc-link">Step 2 - Locate App</h2>
        <ol class="guide-list">
            <li class="guide-list-element guide-li">Click on <strong>Manage > Installed Apps</strong> and locate Ease Attendance</li>
            <img src="Images/Installed.png" class="guide-img"/>
        </ol>
        <h2 id="uninstall-zoom" class="step-title doc-link">Step 3 - Uninstall</h2>
        <ol class="guide-list">
            <li class="guide-list-element guide-li">Click on uninstall <p class="secondary">Note: All account data stored on Ease Attendance will be deleted automatically</p></li>
            <img src="Images/Uninstall.png" class="guide-img"/>
        </ol>
    </div>
</div>
<script type="text/javascript" src="nav-footer.js"></script>
</html>
