<!--  Copyright (c) 2021 Ease Attendance - Varun Chitturi  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
    <meta name="robots" content="index, follow">
    <title>Ease Attendance | Features</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <link rel="stylesheet" href="modules/all.min.css">
    <link rel="stylesheet" href="modules/animate.css">
    <link rel="stylesheet" type="text/css" href="modules/font-awesome.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link type="text/css" rel="stylesheet" href="navbar.css"/>
    <link type="text/css" rel="stylesheet" href="footer.css"/>
    <link type="text/css" rel="stylesheet" href="features.css"/>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous"></script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="schoolscope" data-description="Support me on Buy me a coffee!" data-message="Please consider donating to help us keep Ease Attendance free." data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script></head>
<div id="nav" class="text-center"></div>
<body>
    <div class="container-fluid justify-content-center" id="main-fluid">
        <div class="row justify-content-center align-content-center text-center" id="main-banner">
            <div class="banner-col banner-text-col col-lg-4 text-lg-left text-center">
                <h1 class="title-text"><span class="features-style">What</span><span class="name-style">&nbsp;Ease Attendance</span><span class="of-style">&nbsp;can do&nbsp;</span></h1>
                <br>
                <h3 class="title-description">Helping teachers make their days easier during a tough time</h3>
            </div>
            <div class="banner-col banner-img-col col-lg-5 text-center align-content-center justify-content-center">
                <lottie-player src="Animations/feature-banner-animation.json"  class="banner-img"  speed="1"    loop  autoplay></lottie-player>
            </div>


        </div>
        <div id="quickstart-row" class="container-fluid row justify-content-center">
            <div class="col-lg-6 description-img-col text-lg-left text-center">
                <div id="gear-animation">
                <lottie-player id="gear-animation-lottie" src="Animations/gear-animation.json"   speed="1"  class=" text-lg-left text-center  " style="width: 100%;" loop ></lottie-player>
                </div>
                <h3 id="take-attendance-title" class=" text-center caption-title">Quickly take attendance</h3>
                <h5 class="take-attendance-caption text-center caption ">Start a meeting and open the website. Watch the attendance update live.</h5>
                <img id="meetings-started" title="Take attendance" class=" attendance-img attendance-left text-lg-left text-center description-img" src="Images/meetingStarted.png">
            </div>
            <div class="col-lg-4 quick-start-text">
                <h3 class="caption-title text-center">Instant setup</h3>
                <h5 class="caption  text-center">Just install the plugin, create an account, and start a meeting. It's that simple.</h5>
                <img title="Sign up" class=" attendance-img attendance-right text-lg-left text-center" src="Images/sign-up-ease.png" id="sign-up-img">
                <h3 id="paragraph-title-1" class="caption-title text-center">The benefits of using Ease Attendance</h3>
                <h5 class="caption text-center" id="paragraph-1-text">Using Ease, you can save around to 5-10 minutes every time you take attendance. <strong>This can add up to&nbsp;an hour a day!</strong> With Ease, you now have up to 5 extra hours every school week that you can spend on class activities. We know how precious class time is during this pandemic, so don't let something as arbitrary as taking attendance take away from education.</h5>

            </div>

        </div>
        <div class="ui-row row justify-content-center text-center">
            <div class="ui-col col justify-content-center text-center">
                <h3 id="ui-title" class="caption-title">Intuitive UI</h3>
                <h5 id="ui-caption" class="caption">Ease Attendance features an easy to use user interface so anyone can get started within minutes</h5>
                <img title="Intuitive UI" src="Images/meetingStarted.png" class="hidden wow animate__animated animate__fadeInUp attendance-img attendance-center" id="ui-img">
            </div>
        </div>
        
        <div class="container justify-content-center text-center" id="security-container">
            <lottie-player src="Animations/security.json"  id="security-animation"  speed="1"    loop  ></lottie-player>
            <h3 id="security-title-text">Security</h3>
            <h4 id="security-title-description">Your data is safe with us</h4>
        </div>
        <div class="container" id="security-container-1">
            <div class=" row justify-content-center text-center" >
                <div class="col-8 col-lg-6 text-center security-col">
                    <h4 class="security-title">Keeping students safe</h4>
                    <h5 class="">The only data that we receive about students are their names. When received, these names are immediately encrypted and stored in a secure database.
                        Only after the data is sent to the meeting host, is it then decrypted using their unique credentials</h5>
                </div>
                <div class="col-8 col-lg-6 justify-content-center security-img-col security-col">
                    <img src="Images/student-security-img.png" class="security-image"/>
                </div>
            </div>
            <div class=" row justify-content-center text-center" >
                <div class="col-8 text-center text-center security-col">
                    <h4 class="security-title">In accordance with FERPA regulations</h4>
                    <h5 class="">All data stored on students are not accessible to anyone but the teacher. Even the Ease Attendance team cannot get the names of students from our database</h5>
                </div>
                <div class="col-8 justify-content-center security-img-col security-col">
                    <img src="Images/security-regulations.png" class="security-image"/>
                </div>
            </div>
            <div class=" row justify-content-center text-center" >
                <div class="col-8 col-lg-6 text-center security-col">
                    <h4 class="security-title">State of the art security and encryption</h4>
                    <h5 class="">All data sent in and out of our website uses industry standard TLS and HTTPS protocols. All user credential information stored on the user is encrypted using Google's encryption method in our database. The passwords for all of our users
                        are never saved. All student names are encrypted using state of the art AES encryption and can only be decrypted by the teacher</h5>
                </div>
                <div class="col-8 col-lg-6 justify-content-center security-img-col security-col">
                    <img src="Images/security-encryption.png" class="security-image"/>
                </div>
            </div>
        </div>
        <div class="feature-icon-row row justify-content-center text-center">
            <div class="col-lg-4 col-7 feature-col">
                <span class="iconify feature-icon" id="filter-icon" data-inline="false" data-icon="bi:filter-circle" ></span>
                <h3 id="filter-title" class="feature-title">Powerful filters</h3>
                <h5 class="feature-description">Filter your participants by present, absent, left meeting, and not registered</h5>
            </div>
            <div class="col-lg-4 col-7 feature-col">
                <span class="iconify feature-icon" id="search-icon" data-inline="false" data-icon="ant-design:search-outlined" ></span>
                <h3 id="search-title" class="feature-title">Fast search</h3>
                <h5 class="feature-description">Quickly search a student in your participant list to view their attendance</h5>
            </div>
            <div class="col-lg-4  col-7 feature-col">
                <span class="iconify feature-icon " id="clock-icon" data-inline="false" data-icon="ant-design:clock-circle-outlined"></span>
                <h3 id="records-title" class="feature-title">Past meetings</h3>
                <h5 class="feature-description">View past meeting records to look back on the attendance of previous meetings</h5>
            </div>
        </div>
        <div class="start-row row justify-content-center text-center">
            <div class="col start-col justify-content-center text-center">
                <h3 id="start-title" class="">Get started</h3>
                <h5 id="title-black" class="feature-description">Add to Zoom and start using Ease Attendance within minutes</h5>
                <a class="text-center nav-link zoom-button" target="_blank" href="https://zoom.us/oauth/authorize?response_type=code&client_id=jr7r46eTRvyF0CPmGFBGGA&redirect_uri=https://www.easeattendance.com/authorize">Add to Zoom</a>
                <br>
                <a class="text-center nav-link webex-button" target="_blank" href="https://webexapis.com/v1/authorize?client_id=Ca4738645486f4fc4d5834a81421851f4646cb935e396356e808b590d8412941b&response_type=code&redirect_uri=https%3A%2F%2Fwww.easeattendance.com%2Fauthorize_webex&scope=spark%3Amemberships_read%20spark%3Akms%20meeting%3Aschedules_read%20meeting%3Aparticipants_read&state=set_state_here">Add to Webex</a>
            </div>
        </div>
    </div>
</body>
<div id="footer"></div>
<script type="text/javascript" src="nav-footer.js"></script>
<script>
    new WOW({
        offset: 200
    }).init();
</script>
<script>
    LottieInteractivity.create({
        mode:"scroll",
        player:'#gear-animation-lottie',

        actions: [
            {
                visibility:[0,1],
                container: "#quickstart-row",
                type: "seek",
                frames: [0, 350],
            },
        ]
    });
    LottieInteractivity.create({
        mode:"scroll",
        player:'#security-animation',

        actions: [
            {
                visibility:[0,1],
                container: "#security-container",
                type: "seek",
                frames: [0, 270],
            },
        ]
    });
</script>
<script>
    $(function () {
        $('body').show();
    });
    $(document).ready(function() {
        setTimeout(() =>{
            document.getElementsByTagName("html")[0].style.visibility = "visible";
            document.getElementsByTagName("html")[0].classList.add("fadeBody")
        },1000);

        })

</script>
</html>
