<!--  Copyright (c) 2021 Ease Attendance - Varun Chitturi  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Ease Attendance | Sign up" />
    <meta property="og:description" content="Sign up for Ease Attendance" />
    <meta property="og:url" content="https://www.easeattendance.com/signup" />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/easeattendance-c68ed.appspot.com/o/Ease%20Attendance%20Sign%20up.png?alt=media&token=ebe76907-3583-41fa-9ef8-6ea7f7fe4218" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ease Attendance | Sign Up</title>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="signup.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/ldbtn.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/loading.min.css">
</head>
<body>

<div class="main">
    <section class="signup">
        <div class="container">
            <a href="/" id="back-button"><span class="iconify" data-inline="false" data-icon="eva:arrow-back-outline" style="font-size: 24px;"></span></a>
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">Sign up</h2>
                    <div class="register-form" id="register-form">
                        <div class="form-group">
                            <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="name" id="name" placeholder="Your Name"/>
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-email"></i></label>
                            <input type="email" name="email" id="email" placeholder="Your Webex email"/>
                        </div>
                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="pass" id="pass" placeholder="Password"/>
                        </div>
                        <div class="form-group">
                            <label for="re_pass"><i class="zmdi zmdi-lock-outline"></i></label>
                            <input type="password" name="re_pass" id="re_pass" placeholder="Confirm your password"/>
                        </div>
                        <h5 id="signUpMessage"></h5>
                        <div class="form-group form-button">
                            <div id="add-webex-wrapper" class="">
                                <a  target="_blank" href="https://webexapis.com/v1/authorize?client_id=Ca4738645486f4fc4d5834a81421851f4646cb935e396356e808b590d8412941b&response_type=code&redirect_uri=https%3A%2F%2Fwww.easeattendance.com%2Fauthorize_webex&scope=spark%3Amemberships_read%20spark%3Akms%20meeting%3Aschedules_read%20meeting%3Aparticipants_read&state=set_state_here" type="button" name="signup" id="webexButton" class="form-submit webex-button" value="Sign Up">Add to Webex</a>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="agree-policies" id="agree-policies" class="agree-term" />
                            <label for="agree-policies" class="label-agree-term"><span><span></span></span>I agree to the <a  class="policy-link" href="/privacy">privacy policy</a>&nbsp;and <a  class="policy-link" href="/terms">terms</a></label>
                        </div>
                        <div class="form-group form-button">
                            <div id="signin-cover" class="ld ld-over-full">
                                <button onclick="authenticate()" type="button" name="signup" id="signup" class="form-submit" value="Sign Up">Sign Up</button>
                                <div class="ld ld-ring ld-spin"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="signup-image">
                    <figure><img id="signup-logo" src="Images/webex-logo.png" /></figure>
                    <a href="login" class="signup-image-link">I already have an account</a>
                </div>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>


<script>
    var firebaseConfig = {
        apiKey: "AIzaSyArNouw56zZhTG5zuwFAYuev3zlK02VMok",
        authDomain: "easeattendance-c68ed.firebaseapp.com",
        projectId: "easeattendance-c68ed",
        storageBucket: "easeattendance-c68ed.appspot.com",
        messagingSenderId: "200365032412",
        appId: "1:200365032412:web:4935cf8c68760d25818519",
        measurementId: "G-HW6X22SK2H"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

</script>
</body>
<script type="text/javascript" src="auth-webex.js" ></script>
</html>
