<!--  Copyright (c) 2021 Ease Attendance - Varun Chitturi  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Ease Attendance | Support" />
    <meta property="og:description" content="Get help using Ease Attendance" />
    <meta property="og:url" content="https://www.easeattendance.com/support" />
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/easeattendance-c68ed.appspot.com/o/Ease%20Attendance%20Support.png?alt=media&token=d9df7efc-5709-4eda-a8e6-6a4d99df1d88" />
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
    <meta name="robots" content="index, follow">
    <title>Ease Attendance | Support</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <link rel="stylesheet" href="modules/all.min.css">
    <link rel="stylesheet" type="text/css" href="modules/font-awesome.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link type="text/css" rel="stylesheet" href="navbar.css"/>
    <link type="text/css" rel="stylesheet" href="footer.css"/>
    <link type="text/css" rel="stylesheet" href="support.css"/>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="schoolscope" data-description="Support me on Buy me a coffee!" data-message="Please consider donating to help us keep Ease Attendance free." data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script></head>
<div id="nav"></div>
<body>

    <div id="main-fluid" class="container-fluid row fluid-row justify-content-center">
        <div class="notify"><span id="notifyType"></span></div>
        <div class="container row main-row">
            <div class="col second-col justify-content-center">

                <h2 class="contact">Contact information</h2>
                <h6 class="contact"><i class="fa fa-envelope"></i>&nbsp;&nbsp;support@easeattendance.com</h6>
                <h6 class="contact"><i class="fa fa-phone"></i>&nbsp;&nbsp;408-680-9552</h6>
                <h6 class="contact text-white"><i class="fa fa-clock"></i>&nbsp;&nbsp;Hours: 24/7</h6>
                <h6 class="contact text-white"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;Max response time: 24 hrs</h6>
            </div>
            <div class="col first-col">
                <form id="message-form" method="post" action="/support-message">
                    <h4 class="message-title">Send a message</h4>
                    <h6 class="secondary">We will try to get back to you as soon as possible.</h6>
                    <input id="name-input" class="form-control message-input" type="text" placeholder="Name" name="Name">
                    <input id="email-input" class="form-control message-input" type="email" placeholder="Email address" name="email">
                    <textarea id="text-input" class="form-control message-input" placeholder="Message" name="message" aria-label="With textarea"></textarea>
                    <button type="submit" class="btn submit-message">Send</button>
                </form>
            </div>

        </div>
    </div>
</body>
<div id="footer"></div>
<script src="nav-footer.js"></script>
<script type="text/javascript" src="message.js"></script>
</html>
